# To 28 Stone

# Stonetwitter

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.8.

## Development

**1)** Run App: "npm run start"
**2)** Run server Server/RealTimeServer
**3)** Run Test: "npm run test"

## Links
**App:** http://localhost:4200/   
**Server:** http://localhost:3000/

